# Client Vars
NEXT_PUBLIC_CHAIN_ID=
NEXT_PUBLIC_APP_NAME=
NEXT_PUBLIC_BACKEND_API=
NEXT_PUBLIC_NFT_STORAGE_TOKEN=
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_ALCHEMY_GOERLI_API_KEY=
NEXT_PUBLIC_VERCEL_URL=
NEXT_PUBLIC_VERCEL_URL=
NEXT_PUBLIC_BACKEND_URL=
NEXT_PUBLIC_STADIUM_ACCESS_CARDS_ADDRESS=
NEXT_PUBLIC_WALLETCONNECT_ID=

# Server Vars
BACKEND_API=
DATABASE_URL=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
NFT_STORAGE_TOKEN=